.list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 30px;
  column-gap: 25px;
  max-width: 657px;
  margin-bottom: 45px;
}

.btn {
  margin: 0 auto;
}

@media (max-width: 1000px) {
  .list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 900px) {
  .list {
    row-gap: 30px;
    column-gap: 20px;
    grid-template-columns: repeat(3, 1fr);
    max-width: none;
  }
}

@media (max-width: 500px) {
  .list {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 20px;
    column-gap: 10px;
  }
}
