.body {
  width: 100%;
  flex: 1 1 auto;
  padding: 25px;
  background: #fff;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.25);
  transition-duration: 300ms;
}

.info {
  display: flex;
  margin-bottom: 15px;
}

.actions {
  display: flex;
  flex-direction: column;
  flex: 1 1 auto;
  button,
  a {
    margin-bottom: 10px;
    max-width: 101px;
    &:last-child {
      margin-bottom: 0;
    }
  }
}

.image {
  margin-right: 25px;
}

.name {
  font-size: 22px;
  font-weight: 700;
  margin-bottom: auto;
}

.desc {
  font-size: 14px;
}

.mobClose {
  display: none;
}

@media (max-width: 900px) {
  .body {
    display: flex;
    flex-direction: column;
    height: 100vh;
    height: 100dvh;
    position: fixed;
    top: 0;
    left: -100%;
    z-index: 5;
    opacity: 0;
    overflow: hidden;
  }

  .show {
    left: 0;
    opacity: 1;
    visibility: visible;
  }
  .mobClose {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30px;
    height: 30px;
    position: absolute;
    right: 10px;
    top: 10px;
    background-color: #0000003d;
    border-radius: 50%;
    font-size: 20px;
    line-height: 0;
    padding: 5px;
  }
}

@media (max-width: 500px) {
  .body {
    padding-top: 34px;
  }
}
